[gd_scene load_steps=4 format=3 uid="uid://b38x0wnjl37d3"]

[ext_resource type="Script" uid="uid://c16yawwdda26y" path="res://grid.gd" id="1_ebq2e"]
[ext_resource type="PackedScene" uid="uid://dbcqeh1wtvq3h" path="res://piece.tscn" id="2_65i6o"]
[ext_resource type="Script" uid="uid://cd0gx3uow5tqp" path="res://matcher.gd" id="3_sle3t"]

[node name="Node" type="Node"]

[node name="DebugButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 484.0
offset_top = 15.0
offset_right = 588.0
offset_bottom = 46.0
text = "pause toggle"

[node name="Grid" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 585.0
offset_right = -86.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebq2e")
SIZE_square = null
piece_scene = ExtResource("2_65i6o")

[node name="Matcher" type="Node" parent="."]
script = ExtResource("3_sle3t")
