[gd_scene load_steps=6 format=3 uid="uid://bp3ul08id42j3"]

[ext_resource type="PackedScene" uid="uid://b6b77187swjoj" path="res://block.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cnihluhw6lr2o" path="res://main.gd" id="1_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]

[sub_resource type="GDScript" id="GDScript_0xm2m"]
resource_name = "spawn_area"
script/source = "extends Area2D
@export var block_scene: PackedScene
@export var collider: CollisionShape2D


func _on_body_exited(body: Node2D):
	var block := body as Block
	prints(body, 'exited', block.state_str, 'at', block.pos_simple.x)
	if block.state == Block.State.MOVING: return
	#if block.state == Block.State.IDLE: return
	var x: float = block.position.x
	await get_tree().process_frame
	var new_block := block_scene.instantiate() as Block
	get_parent().add_child(new_block)
	new_block.position = Vector2(x, position.y)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(753.625, 98.5)

[node name="Main" type="Node2D" node_paths=PackedStringArray("spawn_area")]
script = ExtResource("1_h2yge")
spawn_area = NodePath("SpawnArea")

[node name="1" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(127, 143)

[node name="2" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(206, 143)

[node name="3" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(285, 143)

[node name="4" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(364, 143)

[node name="5" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(443, 143)

[node name="6" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(522, 143)

[node name="7" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(601, 143)

[node name="8" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(680, 143)

[node name="9" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(759, 143)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(127, 608)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="ButtonDeleteAll" type="Button" parent="."]
offset_left = 828.0
offset_top = 121.0
offset_right = 907.0
offset_bottom = 152.0
text = "delete all
"

[node name="SpawnArea" type="Area2D" parent="." node_paths=PackedStringArray("collider")]
position = Vector2(407, 72)
collision_layer = 0
script = SubResource("GDScript_0xm2m")
block_scene = ExtResource("1_0xm2m")
collider = NodePath("CollisionShape2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(35.1875, 0)
shape = SubResource("RectangleShape2D_0xm2m")

[connection signal="pressed" from="ButtonDeleteAll" to="." method="_on_button_delete_all_pressed"]
[connection signal="body_exited" from="SpawnArea" to="SpawnArea" method="_on_body_exited"]
