[gd_scene load_steps=11 format=3 uid="uid://bp3ul08id42j3"]

[ext_resource type="Script" uid="uid://dj1r5khkkrs4g" path="res://Spawner.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://dpvd42infxc5j" path="res://sprites.png" id="2_0xm2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
resource_name = "collapse"
script/source = "extends Button


func _on_pressed():
	pass
"

[sub_resource type="GDScript" id="GDScript_0xm2m"]
resource_name = "score"
script/source = "extends Label


func _ready():
	Game.score_incremented.connect(func():
		text = str(Game.score)
	)
"

[sub_resource type="GDScript" id="GDScript_1bvp3"]
resource_name = "camera"
script/source = "extends Camera2D
const SHAKE_POWER := 22
const SHAKE_PERIOD := 0.05
@onready var tween: Tween
@onready var orig_pos := position


func _ready():
	Game.tnt_exploded.connect(_on_tnt_exploded)


func _on_tnt_exploded():
	if not tween or not tween.is_running():
		tween = create_tween()
	for i in 3:
		var new_pos := position + Vector2((randf()-0.5)*SHAKE_POWER, (randf()-0.5*SHAKE_POWER))
		tween.tween_property(self, 'position', new_pos, SHAKE_PERIOD).set_trans(Tween.TRANS_CUBIC)
		tween.tween_property(self, 'position', orig_pos, SHAKE_PERIOD).set_trans(Tween.TRANS_CUBIC)
"

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(154.12585, -242.70386, -154.12585, 242.70386, 730, 646, 214.3589, 260.4195, -214.3589, -260.4195, 85, 56)
}
point_count = 2

[sub_resource type="GDScript" id="GDScript_272bh"]
resource_name = "path2d"
script/source = "extends Path2D


func _ready():
	Game.test_signal.connect(func(_thing: Node2D):
		curve.set_point_position(0, _thing.position)
	)


func _process(_delta):
	var mouse := get_global_mouse_position()
	curve.set_point_position(0, mouse)
	curve.set_point_out(0, Vector2(555,555) - mouse)
"

[sub_resource type="GDScript" id="GDScript_7mycd"]
resource_name = "path_follow"
script/source = "extends PathFollow2D


func _ready():
	Game.test_signal.connect(move)
	while true:
		await move()


func move():
	progress_ratio = 0.0
	var tween := create_tween()
	tween.tween_property(self, 'progress_ratio', 1.0, 0.3)
	return tween.finished
"

[sub_resource type="GDScript" id="GDScript_lquwl"]
resource_name = "remote_trans"
script/source = "extends RemoteTransform2D


func _ready():
	Game.test_signal.connect(func( thing: Node2D ):
		remote_path = thing.get_path()
		)
"

[node name="Board" type="Node2D"]

[node name="Spawner" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(77, 111)
script = ExtResource("1_h2yge")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(186, 1158)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 37.0
offset_top = 1086.0
offset_right = 108.0
offset_bottom = 1117.0
scale = Vector2(2, 2)
text = "test"
script = SubResource("GDScript_h2yge")

[node name="ScorePanel" type="Panel" parent="."]
offset_left = 23.0
offset_top = 21.0
offset_right = 222.0
offset_bottom = 85.0

[node name="Sprite2D" type="Sprite2D" parent="ScorePanel"]
position = Vector2(67, 35)
scale = Vector2(0.2703536, 0.2703536)
texture = ExtResource("2_0xm2m")
hframes = 5
vframes = 3
frame = 11

[node name="Score" type="Label" parent="ScorePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_0xm2m")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(540, 590)
script = SubResource("GDScript_1bvp3")

[node name="test_projectile" type="Sprite2D" parent="."]
position = Vector2(730, 646)
scale = Vector2(0.2703536, 0.2703536)
texture = ExtResource("2_0xm2m")
hframes = 5
vframes = 3
frame = 11

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0xm2m")
script = SubResource("GDScript_272bh")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(730, 646)
rotation = 2.1365805
script = SubResource("GDScript_7mycd")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../test_projectile")
update_rotation = false
update_scale = false
script = SubResource("GDScript_lquwl")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
