[gd_scene load_steps=7 format=3 uid="uid://bp3ul08id42j3"]

[ext_resource type="PackedScene" uid="uid://b6b77187swjoj" path="res://block.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cnihluhw6lr2o" path="res://board.gd" id="1_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]

[sub_resource type="GDScript" id="GDScript_0xm2m"]
resource_name = "spawn_area"
script/source = "extends Area2D
@export var block_scene: PackedScene
@export var collider: CollisionShape2D


func _on_body_exited(body: Node2D):
	var block := body as Block
	#prints(body, 'exited', block.state_str, 'at', block.position.x)
	if block.state == Block.State.MOVING: return
	var x: float = block.position.x
	await get_tree().process_frame
	var new_block := block_scene.instantiate() as Block
	get_parent().add_child(new_block)
	new_block.position = Vector2(x, position.y)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1151, 250.99998)

[sub_resource type="GDScript" id="GDScript_h2yge"]
resource_name = "collapse"
script/source = "extends Button


func _on_pressed():
	pass
"

[node name="Board" type="Node2D" node_paths=PackedStringArray("spawn_area")]
script = ExtResource("1_h2yge")
spawn_area = NodePath("SpawnArea")

[node name="Block10" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(90, 89)

[node name="Block4" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(812, 90)

[node name="Block11" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(233, 88)

[node name="Block12" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(378, 87)

[node name="Block13" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(956, 90)

[node name="Block14" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(522, 89)

[node name="Block15" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(667, 89)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(151, 1063)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="SpawnArea" type="Area2D" parent="." node_paths=PackedStringArray("collider")]
z_index = -1
position = Vector2(528, -35)
collision_layer = 0
script = SubResource("GDScript_0xm2m")
block_scene = ExtResource("1_0xm2m")
collider = NodePath("CollisionShape2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Button" type="Button" parent="."]
offset_left = 40.0
offset_top = 1106.0
offset_right = 111.0
offset_bottom = 1137.0
scale = Vector2(2, 2)
text = "test"
script = SubResource("GDScript_h2yge")

[connection signal="body_exited" from="SpawnArea" to="SpawnArea" method="_on_body_exited"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
