[gd_scene format=3 uid="uid://bwnijbbxr8kf3"]

[ext_resource type="PackedScene" uid="uid://bjvivn3srlsga" path="res://tile.tscn" id="1_0fxdd"]
[ext_resource type="Script" uid="uid://clx1ajnvwexru" path="res://matchable.gd" id="2_ka26l"]
[ext_resource type="Texture2D" uid="uid://bxlqoysbrdnje" path="res://sprites.png" id="2_vqvkl"]

[node name="Matchable" unique_id=165501869 node_paths=PackedStringArray("match_icon") instance=ExtResource("1_0fxdd")]
script = ExtResource("2_ka26l")
match_icon = NodePath("Sprite2D/MatchIcon")
type_colors = Dictionary[int, Color]({})

[node name="MatchIcon" type="Sprite2D" parent="Sprite2D" parent_id_path=PackedInt32Array(1560491218) index="0" unique_id=1135788378]
texture = ExtResource("2_vqvkl")
hframes = 6
vframes = 3
frame = 1
