[gd_scene load_steps=2 format=3 uid="uid://6y531ot2esjb"]

[ext_resource type="Texture2D" uid="uid://bvlax6h61c8p0" path="res://sprites.png" id="1_cdnlh"]

[node name="Missile" type="Sprite2D"]
z_index = 10
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_cdnlh")
hframes = 6
vframes = 3
frame = 10
