[gd_scene load_steps=3 format=3 uid="uid://6y531ot2esjb"]

[ext_resource type="Texture2D" uid="uid://bvlax6h61c8p0" path="res://sprites.png" id="1_cdnlh"]
[ext_resource type="Script" uid="uid://doxh4mud3x4vq" path="res://missile.gd" id="2_0uoyr"]

[node name="Missile" type="Node2D" node_paths=PackedStringArray("fan_sprite", "cargo_sprite")]
z_index = 10
script = ExtResource("2_0uoyr")
fan_sprite = NodePath("FanSprite")
cargo_sprite = NodePath("CargoSprite")

[node name="CargoSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 26)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_cdnlh")
hframes = 6
vframes = 3
frame = 6

[node name="FanSprite" type="Sprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_cdnlh")
hframes = 6
vframes = 3
frame = 10
