; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="match-three"
run/main_scene="uid://b38x0wnjl37d3"
config/features=PackedStringArray("4.5", "GL Compatibility")

[display]

window/size/viewport_width=600
window/size/viewport_height=600
window/size/initial_position_type=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
