[gd_scene load_steps=3 format=3 uid="uid://bt67rrxixie1t"]

[ext_resource type="Texture2D" uid="uid://bvlax6h61c8p0" path="res://sprites.png" id="1_khion"]
[ext_resource type="Script" uid="uid://dr24dl6j5oqdx" path="res://slot.gd" id="2_hiqfk"]

[node name="Slot" type="Sprite2D"]
self_modulate = Color(0.23921569, 0.23921569, 0.23921569, 0.1882353)
rotation = -3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_khion")
hframes = 6
vframes = 3
script = ExtResource("2_hiqfk")
