[gd_scene format=3 uid="uid://clcc7bbw8dcjf"]

[ext_resource type="Texture2D" uid="uid://ch45ses3y5fin" path="res://icon.svg" id="1_khion"]
[ext_resource type="Script" uid="uid://bekwq5oxjdl10" path="res://slot.gd" id="2_hiqfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khion"]
size = Vector2(128, 128)

[node name="Slot" type="Area2D" unique_id=1593293092]
z_index = -1
script = ExtResource("2_hiqfk")
metadata/_custom_type_script = "uid://bekwq5oxjdl10"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=209346895]
shape = SubResource("RectangleShape2D_khion")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1930458676]
self_modulate = Color(0.3882353, 0.2509804, 0.14509805, 1)
texture = ExtResource("1_khion")
