[gd_scene load_steps=3 format=3 uid="uid://bt67rrxixie1t"]

[ext_resource type="Texture2D" uid="uid://bvlax6h61c8p0" path="res://sprites.png" id="1_khion"]
[ext_resource type="Script" uid="uid://dr24dl6j5oqdx" path="res://slot.gd" id="2_hiqfk"]

[node name="Slot" type="Sprite2D"]
self_modulate = Color(0.105882354, 0.105882354, 0.105882354, 0.21176471)
rotation = -3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_khion")
hframes = 5
vframes = 3
script = ExtResource("2_hiqfk")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
visible = false
z_index = 3
offset_left = -83.38645
offset_top = 21.999985
offset_right = -22.0
offset_bottom = 81.966415
text = "X"
