[gd_scene format=3 uid="uid://btr5c7c1eni1f"]

[ext_resource type="Texture2D" uid="uid://ch45ses3y5fin" path="res://icon.svg" id="2_mcln3"]
[ext_resource type="Script" uid="uid://bpwutyibtj3mr" path="res://spawner.gd" id="2_ttk4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khion"]
size = Vector2(128, 128)

[node name="Spawner" type="Area2D" unique_id=2004185919]
self_modulate = Color(0.34901962, 0.3882353, 0.21960784, 1)
z_index = -1
script = ExtResource("2_ttk4a")
metadata/_custom_type_script = "uid://bpwutyibtj3mr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=209346895]
shape = SubResource("RectangleShape2D_khion")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1571394486]
self_modulate = Color(0.33333334, 0.3882353, 0.14509805, 1)
texture = ExtResource("2_mcln3")
