[gd_scene load_steps=2 format=3 uid="uid://bc2rrfs264rl8"]

[ext_resource type="PackedScene" uid="uid://dhe3yegvn753r" path="res://piece.tscn" id="1_hh7tf"]

[node name="Piece" instance=ExtResource("1_hh7tf")]
is_matchable = false
is_powerup = true

[node name="CollisionShape2D" parent="." index="0"]
debug_color = Color(0.1015625, 0.1015625, 0.1015625, 0.41960785)

[node name="Sprite" parent="." index="1"]
frame = 6

[node name="Sprite2" parent="Sprite" index="2"]
visible = false
