[gd_scene load_steps=2 format=3 uid="uid://c3w7q5h6q6eqi"]

[ext_resource type="PackedScene" uid="uid://dhe3yegvn753r" path="res://piece.tscn" id="1_03u7g"]

[node name="Piece" instance=ExtResource("1_03u7g")]
is_matchable = false
is_powerup = true
powerup_type = 1

[node name="CollisionShape2D" parent="." index="0"]
debug_color = Color(0.1015625, 0.1015625, 0.1015625, 0.41960785)

[node name="Sprite" parent="." index="1"]
frame = 7

[node name="Sprite2" parent="Sprite" index="2"]
visible = false
